# tulib-angular

./: .gitignore  README.md  angular.json  tulib-angular.sln
backend/: .gitignore  Program.cs  appsettings.json  auth.db  backend.csproj  backend.http  backend.sln
backend/Controllers/: AccountController.cs  ArticleController.cs  PromotionController.cs  RolesController.cs  ScheduleController.cs  StandardPriceController.cs  TagController.cs
backend/DTO/: AuthResponseDto.cs  LoginDto.cs  PaginationList.cs  Result.cs  UserDetailDto.cs
backend/DTO/Auth/: RegisterDto.cs  UserDetailDto.cs
backend/DTO/MainModel/: ArticleContentDto.cs  ArticleSubTag.cs  InsertArticle.cs  PageArticle.cs  PageArticleData.cs  PromotionDto.cs  ScheduleDto.cs  ScheduleTimeDto.cs  StandardPriceDto.cs  TagDto.cs  TagObjectColor.cs  UpdateArticle.cs
backend/Data/: ApiContext.cs  AppDbContext.cs  ArticleRepository.cs  PromotionRepository.cs  ScheduleRepository.cs  StandardPriceRepository.cs  TagRepository.cs
backend/Data/Interface/: IArticleRepository.cs  IPromotionRepository.cs  IScheduleRepository.cs  IStandardPriceRepository.cs  ITagRepository.cs
backend/Dtos/: CreateRoleDto.cs  RegisterDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
backend/Migrations/: 20240528041245_Initial.Designer.cs  20240528041245_Initial.cs  20240528103101_Initial.Designer.cs  20240528103101_Initial.cs  20240530084516_Initial.Designer.cs  20240530084516_Initial.cs  20240604022630_intitial.Designer.cs  20240604022630_intitial.cs  20240604080442_Init.Designer.cs  20240604080442_Init.cs  20240605080232_intitial.Designer.cs  20240605080232_intitial.cs  20240611043739_Init.Designer.cs  20240611043739_Init.cs  20240611044059_Intitial.Designer.cs  20240611044059_Intitial.cs  ApiContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  Article.cs  ArticleContent.cs  ArticleTag.cs  Promotion.cs  ScheduleDate.cs  ScheduleTime.cs  StandardPrice.cs  Tag.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ArticleService.cs  PromotioService.cs  ScheduleService.cs  StandardPriceService.cs  TagService.cs
backend/Services/Interface/: IArticleService.cs  IPromotionService.cs  IScheduleService.cs  IStandardPriceService.cs  ITagService.cs
backend/Utilities/: AppSettings.cs  DateOnlyJsonConverter.cs  Email.cs  JwtService.cs  TimeOnlyJsonConverter.cs  Trace.cs
backend/Utilities/Interface/: IEmail.cs  IJwtService.cs  ITrace.cs
src/: index.html
(+264 files in other folders)
